@orcabus/platform-cdk-constructs: DeploymentStackPipelineProps
Module: deploymentPipeline
Interface DeploymentStackPipelineProps
interface DeploymentStackPipelineProps {
    cdkOut?: string;
    cdkSynthCmd: string[];
    filePaths?: string[];
    githubBranch: string;
    githubRepo: string;
    pipelineName: string;
    stack: any;
    stackConfig: StackConfigProps;
    stackName: string;
    stageEnv?: StageEnvProps;
    synthBuildSpec?: Record<string, any>;
}
Index
Properties
cdkOut?
cdkSynthCmd
filePaths?
githubBranch
githubRepo
pipelineName
stack
stackConfig
stackName
stageEnv?
synthBuildSpec?
Properties
Optional Readonly cdkOut
cdkOut?: string
The location where the cdk output will be stored.
Default
```
cdk.out
```
Readonly cdkSynthCmd
cdkSynthCmd: string[]
The command to run to synth the cdk stack which also installing the cdk dependencies. e.g. ["yarn install --immutable", "yarn cdk synth"]
Optional Readonly filePaths
filePaths?: string[]
The file paths to trigger the pipeline. e.g. ["stateless/**"]
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-codepipeline-pipeline-gitfilepathfiltercriteria.html
Readonly githubBranch
githubBranch: string
The github branch name it will listen to.
Readonly githubRepo
githubRepo: string
The repository name that exist in the 'OrcaBus' github organisation. e.g. a-micro-service-repo
Readonly pipelineName
pipelineName: string
The pipeline name in the bastion account.
Readonly stack
stack: any
The stack to which the pipeline will be deploying to its respective account
Readonly stackConfig
stackConfig: StackConfigProps
The stack configuration/constants that will be passed to the stack props.
Readonly stackName
stackName: string
The stack name (in cloudformation) for the stack defined in stack. The stack name will prepend with the stage name e.g. OrcaBusBeta-<stackName>, OrcaBusGamma-<stackName>, OrcaBusProd-<stackName>
Optional Readonly stageEnv
stageEnv?: StageEnvProps
The stage environment for the deployment stack
Optional Readonly synthBuildSpec
synthBuildSpec?: Record<string, any>
Additional configuration for the CodeBuild step during the CDK synth phase. It will passed as the partialBuildSpec to the CodeBuildStep.
Default
```
DEFAULT_SYNTH_STEP_PARTIAL_BUILD_SPEC
```
